# jss-artifact

./: README.md
src/FFExtractor/: README.md  pom.xml
src/FFExtractor/src/main/java/: Main.java
src/FFExtractor/src/main/java/entities/ff/: PhraseInfo.java  Proof.java  ProofType.java  TaskInfo.java
src/FFExtractor/src/main/java/entities/graph/: EdgeInfo.java  GraphInfo.java  NodeInfo.java  NodeLabel.java  NounPhraseStructureInfo.java  PrepPhraseStructureInfo.java  TreeInfo.java  VerbalPhraseStructureInfo.java
src/FFExtractor/src/main/java/entities/graph/dictionary/: AdjectiveInfo.java  ConjunctionInfo.java  DictionaryInfo.java  NounInfo.java  VerbInfo.java  WordInfo.java
src/FFExtractor/src/main/java/entities/so/: SOAnswer.java  SOComment.java  SOPost.java  SOQuestion.java  SOThread.java  SOUser.java
src/FFExtractor/src/main/java/filters/: CheckPhraseForm.java  FilterBeVerb.java  FilterContext.java  FilterModalVerb.java  FilterNegation.java  FilterNoun.java  FilterPhrase.java  FilterPronoun.java  FilterVerb.java  PhraseFilter.java  Rules.java
src/FFExtractor/src/main/java/graph/: FrequentGraphMiner.java  FrequentGraphPostRunner.java  GraphBuilder.java  GraphParser.java
src/FFExtractor/src/main/java/parser/: NLPParser.java  PhraseExtractor.java  StanfordParser.java  Stemmer.java  XMLParser.java
src/FFExtractor/src/main/java/utils/: GraphUtils.java  ObjectIO.java  TextUtils.java  TreeUtils.java
src/Kincoder/: README.md  (+4 more)
src/Kincoder/common/: build.gradle
src/Kincoder/common/src/main/java/cn/edu/pku/hcst/kincoder/common/collection/: ImmutableStack.java
src/Kincoder/common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/: HoleFactory.java  NameFinder.java  Skeleton.java
src/Kincoder/common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/model/: Arg.java  Node.java
src/Kincoder/common/src/main/java/cn/edu/pku/hcst/kincoder/common/skeleton/visitor/: GenericVisitor.java  HomoVisitor.java  NodeCollector.java  ParentCollector.java  Printer.java  ReplaceNodeVisitor.java  TypeCollector.java  Visitor.java
src/Kincoder/common/src/main/java/cn/edu/pku/hcst/kincoder/common/utils/: CodeBuilder.java  CollectionUtil.java  ElementUtil.java  FList.java  Function3.java  Function4.java  Pair.java  StringUtil.java  TryUtil.java  Tuple3.java
src/Kincoder/core/: build.gradle
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/: CoreModule.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/api/: CannotUndo.java  ErrorAnswer.java  ErrorResponse.java  Finished.java  KinCoderConfig.java  KinCoderService.java  NewQuestion.java  QAResponse.java  StartSessionResponse.java  UndoResponse.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/impl/: KinCoderServiceImpl.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/impl/session/: FinishedState.java  InitState.java  Session.java  SessionState.java  WaitingState.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/nlp/: NlpContext.java  NlpContextFactory.java  NlpServerConfig.java  NlpService.java  PatternMatcher.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/qa/: Context.java  ContextFactory.java  Question.java  QuestionGenerator.java  RecommendService.java
src/Kincoder/core/src/main/java/cn/edu/pku/hcst/kincoder/core/rules/: CreateMethodJudger.java  GetMethodJudger.java  Judger.java  LoadMethodJudger.java  NegativeJudger.java  PositiveJudger.java  Rule.java
src/Kincoder/knowledge-graph/: build.gradle
src/Kincoder/knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/: KnowledgeGraphConfig.java  KnowledgeGraphSessionFactory.java  StaticFieldInfoConverter.java
src/Kincoder/knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/entity/: EnumEntity.java  MethodEntity.java  MethodJavadocEntity.java  MethodParamJavadocEntity.java  PatternEntity.java  StaticFieldInfo.java  TypeEntity.java
src/Kincoder/knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/repository/: Repository.java
src/Kincoder/knowledge-graph/src/main/java/cn/edu/pku/hcst/kincoder/kg/utils/: CodeUtil.java
src/Kincoder/pattern-miner/: build.gradle
src/Kincoder/pattern-miner/src/main/java/cn/edu/pku/hcst/kincoder/pattern/miner/: MinerModule.java  PatternMiningConfig.java  PatternMiningRunner.java  PatternSaver.java
src/Kincoder/pattern-miner/src/main/resources/: logback.xml
(+525 files in other folders)
