------------------------------------
Sheet sheet1 = <0>.createSheet(<1>);
String safeName = <2>.createSafeSheetName(<3>);
<0>.write(<4>);
<4>.close();

<0>  :  wb  ( Path = new HSSFWorkbook() )  ( Type = org.apache.poi.ss.usermodel.Workbook )
<1>  :  "new sheet"  ( Path = "new sheet" )  ( Type = java.lang.String )
<2>  :  WorkbookUtil  ( Path = unsolved )  ( Type = org.apache.poi.ss.util.WorkbookUtil )
<3>  :  "[O'Brien's sales*?]"  ( Path = "[O'Brien's sales*?]" )  ( Type = java.lang.String )
<4>  :  fileOut  ( Path = new FileOutputStream("workbook.xls") )  ( Type = java.io.OutputStream )

String  :  String
close  :  java.io.FileOutputStream.close()
write  :  org.apache.poi.ss.usermodel.Workbook.write(java.io.OutputStream)
createSheet  :  org.apache.poi.ss.usermodel.Workbook.createSheet(java.lang.String)
createSafeSheetName  :  org.apache.poi.ss.util.WorkbookUtil.createSafeSheetName(java.lang.String)
Sheet  :  Sheet
------------------------------------
