
plugins {
    id 'java'
}

sourceCompatibility = 1.11

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.14.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
}
